@import "../../common.less";

//整体布局
.organizer {
  .fillParent;
  #header {
    height: @header-height;
    width: 100%;
    display: flex;
    z-index: 2;
    align-items: center;
    justify-content: space-between;
    background-color: @header-background;
  }
  #main {
    height: calc(~"100% - " @header-height);
    display: flex;
  }
  #left,
  #right {
    .goodScrollBar();
    overflow: auto;
    box-sizing: border-box;
  }
  #left {
    width: 20%;
    position: relative;
    height: 100%;
  }
  #right {
    height: 100%;
    width: 80%;
  }
  //header中的控件样式
  #header {
    .el-input {
      width: auto;
      width: fit-content;
      margin-right: 30px;
      .el-input__inner {
        width: 300px;
        color: #aaaaaa;
        caret-color: white;
        font-size: 20px;
        border: 0;
        background-color: #303f9f;
        transition-duration: 100ms;
        transition-property: width;
        &:focus {
          width: 400px;
        }
      }
    }
  }
  //页面主体部分的小控件
  #main {
    background-color: #eeddff;
    .el-tree-node__content {
      height: 40px;
      font-size: 20px;
      line-height: 34px;
      vertical-align: middle;
      font-weight: 440;
      &:hover {
        background-color: antiquewhite;
      }
    }
    .el-tree-node__expand-icon {
      font-size: 20px;
    }
  }
  #left {
    background-color: #f8f9fa;
    .el-tree,
    .el-tree-node {
      background-color: #f8f9fa;
    }
  }
  #right {
    @header-height: 40px;
    #right-header {
      height: @header-height;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 20px;
      box-sizing: border-box;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #aaaaaa;

      .el-breadcrumb__inner,
      .el-breadcrumb__separator {
        font-size: 25px;
        user-select: none;
      }
      .el-breadcrumb__inner {
        border-radius: 14px;
        padding: 0px 2px;
        background-color: #efefef;
        color: #662233;
      }
    }
    #right-main {
      height: calc(~"100% - " @header-height);
      .goodScrollBar();
      text-align: center;
      #page {
        display: inline-block;
        box-sizing: border-box;
        box-shadow: 0 0 20px 0 #303f9f;
        padding: 30px;
        background: white;
        width: 95%;
        margin-bottom: 40px;
        margin-top: 20px;
      }
      padding: 10px 20px;
      box-sizing: border-box;
    }
  }
  //导出对话框中的textarea
  .el-textarea__inner {
    .goodScrollBar();
    font-size: 15px;
    font-family: Consolas;
  }
}
