//填满全部
.fillParent () {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
//好看的滚动条
.goodScrollBar {
  &::-webkit-scrollbar {
    width: 6px;
    background-color: #f5f5f5;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #aaaaaa;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #eeeeee;
  }
  overflow: auto;
}
@header-height: 60px;
@header-background: rgb(51, 103, 214);
#logo {
  text-decoration: none;
  #title {
    font-size: 25px;
    padding-left: 30px;
    color: #fefefe;
  }
}
html,
body,
#app {
  .fillParent;
}
